{
  "name": "transformer.buffer-to-base32",
  "version": "0.0.3",
  "description": "transformer conversion: buffer to base32",
  "main": "index.js",
  "transformer": "transformer.jsonld",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "transformer",
    "transformer-conversion"
  ],
  "dependencies": {
    "base32": "0.0.6",
    "transformer-conversion": "^0.1.2",
    "transformer-test": "^0.1.0",
    "transformer.base32": "0.0.2",
    "transformer.buffer": "0.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/jbenet/transformer.buffer-to-base32.git"
  },
  "author": "Juan Benet <juan@benet.ai> (http://juan.benet.ai/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbenet/transformer.buffer-to-base32/issues"
  },
  "homepage": "https://github.com/jbenet/transformer.buffer-to-base32"
}
